version: "0.2"
services:
  monitoring:
    image: ridehailing
    command:
      - start-monitoring
    environment:
      POSITION_PORT: "3001"
      POSITION_HOST: position
      TRACKER_PORT: "80"
      TRACKER_HOST: tracker
      MONITORING_PORT: "80"
    expose:
    - 80
    ports:
      - 3002:80
  position:
    image: ridehailing
    command:
      - start-position
    environment:
      POSTGRES_DB: ridehailing
      POSTGRES_USERNAME: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_HOST: postgres
      POSITION_PORT: 80
      NATS_URL: nats://nats:4222
    expose:
    - 80
    ports:
      - 3001:80
  tracker:
    image: ridehailing
    command:
      - start-tracker
    environment:
      JAEGER_AGENT_HOST: jaeger
      POSTGRES_DB: ridehailing
      POSTGRES_USERNAME: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_HOST: postgres
      POSITION_PORT: 80
      NATS_URL: nats://nats:4222
    expose:
    - 80
    ports:
      - 3000:80
  postgres:
    image: postgres:9.5
    environment:
      POSTGRES_DB: ridehailing
      POSTGRES_USER: postgres #kalau pakai var ${postgres_username}
      POSTGRES_PASSWORD: postgres
      PG_DATA: /var/lib/postgresql/data
    volumes:
      - pgdata:/var/lib/postgresql/data
  nats:
    image: nats:2.1

  jaeger:
    image: jaegertracing/all-in-one:1.6
    environment:
      COLLECTOR_ZIPKIN_HTTP_PORT: "9411"
    ports: 
      - 16686:16686


volumes:
  pgdata:
    driver: local